<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Builder - Minified.js</title>


<style type="text/css">
  		.moduleDescriptor {font-size: large; font-weight: bold; margin-top: 1em; margin-bottom: 0.5em;}
		.sectionDescriptor {margin-left: 1.5em;}
		.requirements {font-size: x-small; padding-left: 1.5em; margin-bottom: 0.5em;}
		#resultDiv, #configSrcDiv { display: none; }
		#resultDiv th {text-align: left; margin-right: 2em;}
		#resultGzippedComment {font-size: small;}
		#resultDiv th, #resultDiv td { vertical-align: top;}
</style>

<script type="text/javascript" src="{link}">

</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="selected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="notSelected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container"><div>
  		<h1>Minified Builder</h1>
  		<div id="builderDiv">
  		<p>Use this builder to create your own custom build of Minified. You can pick the functions that you need below. Alternatively,
  		if you already have a custom build to start with, load your own configuration.</p>
		<form id="configurationForm">
	  		<p>
	  			<input id="fromScratch" name="configRadio" type="radio" checked="checked"><label for="fromScratch">Start from Scratch</label><br/>
	  			<input id="loadConfig" name="configRadio" type="radio"><label for="loadConfig">Load existing configuration</label><br/>
	  			<div id="configSrcDiv">
	  			Please copy an existing build, or at least the first lines containing the build's configuration, here to
	  			recreate the configuration:
	  			<textarea id="configSrc" rows="5" cols="140"></textarea><br/>
	  			<button id="recreate">Load configuration</button>
	  			</div>
  			</p>
			<div id="sectionCheckboxes">Loading &amp; parsing source code... please wait a second.</div>
			<p>
			<input id="compressionAdvanced" type="radio" name="compression" value="closure" checked="checked"/><label for="compressionAdvanced">Minify using Closure / Advanced Compression</label>
			<input id="compressionNo" type="radio" name="compression" value="source"/><label for="compressionNo">Plain Source</label>
			</p>
			<p>
			<button id="compile">Compile!</button>
			</p>
		</form>
		<hr/>
		<div id="resultDiv">Compilation finished.
			<table>
				<tr><th>Resulting size</th><td id="resultPlain"></td></tr>
				<tr id="gzipRow"><th>Resulting size (gzip'd)</th><td><span id="resultGzippedSize"></span>
				<span id="resultGzippedComment">Note: Builder-generated files may have sizes >4kb, because the Builder
				currently can't execute an additional UglifyJS step.</span></td></tr>
				<tr id="downloadRow"><th>Download</th><td><a id="resultLink" href="#">minified-custom.js</a></td></tr>
			</table>
			<textarea id="resultSrc" rows="12" cols="140"></textarea>
		</div>
		</div>
		 
	</div>
	
	</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>