<!DOCTYPE html>
<html>
<head>
	<title>jQuery Super Labels Plugin</title>

	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu:400,700' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/prism.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	
</head>
<body>
	<a href="https://github.com/remybach/jQuery.superLabels" class="fork">
		<img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
	</a>
	<div class="container">

		<section class="row">
			<div class="intro span8 offset2">
				<header>
					<h1>jQuery Super Labels Demo</h1>
					<p>All of the below use the following form unless otherwise specified.</p>
				</header>
				
				<pre><code class="language-markup">&lt;form action="" method="POST"&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;label for="text-input"&gt;Name&lt;/label&gt;
			&lt;input type="text" name="text-input" value="" /&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;label for="textarea"&gt;Message&lt;/label&gt;
			&lt;textarea rows="2" cols="20" name="textarea"&gt;&lt;/textarea&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;label for="select"&gt;Why is the sky blue?&lt;/label&gt;
			&lt;select rows="2" cols="20" name="select"&gt;
				&lt;option value="1"&gt;It's painted blue.&lt;/option&gt;
				&lt;option value="2"&gt;Why not?&lt;/option&gt;
				&lt;option value="3"&gt;Rayleigh scattering.&lt;/option&gt;
			&lt;/select&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/form&gt;</code></pre>
			</div>
		</section>

		<section class="basic row">
			<div class="span8 offset2">
				<header>
					<h2>Basic Example</h2>
				</header>
				
				<pre><code class="language-javascript">$(function() {
	$('form').superLabels({
		labelLeft:5,
		labelTop:5
	});
});</code></pre>
			
				<form action="" method="POST">
					<ul>
						<li>
							<label for="text-input">Name</label>
							<input type="text" name="text-input" value="" />
						</li>
						<li>
							<label for="textarea">Message</label>
							<textarea rows="2" cols="20" name="textarea"></textarea>
						</li>
						<li>
							<label for="select">Why is the sky blue?</label>
							<select rows="2" cols="20" name="select">
								<option value="1">It's painted blue.</option>
								<option value="2">Why not?</option>
								<option value="3">Rayleigh scattering.</option>
							</select>
						</li>
					</ul>
				</form>
			</div> <!-- .span6.offset3 -->
		</section> <!-- .basic -->
		
		<section class="tweakable row">
			<div class="span8 offset2">
				<header>
					<h2>Tweakable Example</h2>
					<p>Simply click on the values below for the items you want to edit, change the values and click out of the field again.</p>
				</header>
				
				<div class="tweakable-container">
					<pre><code class="language-javascript">$(function() {
	$('form').superLabels({
		duration:500,
		easingIn:'easeInOutCubic',
		easingOut:'easeInOutCubic',
		fadeDuration:250,
		opacity:0.5
	});
});</code></pre>
					
					<input type="text" class="duration" placeholder="ms" required pattern="[0-9]+" data-token="number" data-token-num="0">
					<select name="" class="easingIn" data-token="string" data-token-num="1">
						<option value="jswing">jswing</option>
						<option value="def">def</option>
						<option value="easeInQuad">easeInQuad</option>
						<option value="easeOutQuad">easeOutQuad</option>
						<option value="easeInOutQuad">easeInOutQuad</option>
						<option value="easeInCubic">easeInCubic</option>
						<option value="easeOutCubic">easeOutCubic</option>
						<option value="easeInOutCubic" selected>easeInOutCubic</option>
						<option value="easeInQuart">easeInQuart</option>
						<option value="easeOutQuart">easeOutQuart</option>
						<option value="easeInOutQuart">easeInOutQuart</option>
						<option value="easeInQuint">easeInQuint</option>
						<option value="easeOutQuint">easeOutQuint</option>
						<option value="easeInOutQuint">easeInOutQuint</option>
						<option value="easeInSine">easeInSine</option>
						<option value="easeOutSine">easeOutSine</option>
						<option value="easeInOutSine">easeInOutSine</option>
						<option value="easeInExpo">easeInExpo</option>
						<option value="easeOutExpo">easeOutExpo</option>
						<option value="easeInOutExpo">easeInOutExpo</option>
						<option value="easeInCirc">easeInCirc</option>
						<option value="easeOutCirc">easeOutCirc</option>
						<option value="easeInOutCirc">easeInOutCirc</option>
						<option value="easeInElastic">easeInElastic</option>
						<option value="easeOutElastic">easeOutElastic</option>
						<option value="easeInOutElastic">easeInOutElastic</option>
						<option value="easeInBack">easeInBack</option>
						<option value="easeOutBack">easeOutBack</option>
						<option value="easeInOutBack">easeInOutBack</option>
						<option value="easeInBounce">easeInBounce</option>
						<option value="easeOutBounce">easeOutBounce</option>
						<option value="easeInOutBounce">easeInOutBounce</option>
					</select>
					<select name="" class="easingOut" data-token="string" data-token-num="2">
						<option value="jswing">jswing</option>
						<option value="def">def</option>
						<option value="easeInQuad">easeInQuad</option>
						<option value="easeOutQuad">easeOutQuad</option>
						<option value="easeInOutQuad">easeInOutQuad</option>
						<option value="easeInCubic">easeInCubic</option>
						<option value="easeOutCubic">easeOutCubic</option>
						<option value="easeInOutCubic" selected>easeInOutCubic</option>
						<option value="easeInQuart">easeInQuart</option>
						<option value="easeOutQuart">easeOutQuart</option>
						<option value="easeInOutQuart">easeInOutQuart</option>
						<option value="easeInQuint">easeInQuint</option>
						<option value="easeOutQuint">easeOutQuint</option>
						<option value="easeInOutQuint">easeInOutQuint</option>
						<option value="easeInSine">easeInSine</option>
						<option value="easeOutSine">easeOutSine</option>
						<option value="easeInOutSine">easeInOutSine</option>
						<option value="easeInExpo">easeInExpo</option>
						<option value="easeOutExpo">easeOutExpo</option>
						<option value="easeInOutExpo">easeInOutExpo</option>
						<option value="easeInCirc">easeInCirc</option>
						<option value="easeOutCirc">easeOutCirc</option>
						<option value="easeInOutCirc">easeInOutCirc</option>
						<option value="easeInElastic">easeInElastic</option>
						<option value="easeOutElastic">easeOutElastic</option>
						<option value="easeInOutElastic">easeInOutElastic</option>
						<option value="easeInBack">easeInBack</option>
						<option value="easeOutBack">easeOutBack</option>
						<option value="easeInOutBack">easeInOutBack</option>
						<option value="easeInBounce">easeInBounce</option>
						<option value="easeOutBounce">easeOutBounce</option>
						<option value="easeInOutBounce">easeInOutBounce</option>
					</select>
					<input type="text" class="fadeDuration" placeholder="ms" required pattern="[0-9]+" data-token="number" data-token-num="1">
					<input type="text" class="opacity" placeholder="0, 0.1, ..., 0.9, 1" required pattern="(0|0\.[0-9]|1\.0|1)" data-token="number" data-token-num="2" />
				</div> <!-- .tweakable-container -->
				
				<form action="" method="POST">
					<ul>
						<li>
							<label for="text-input">Name</label>
							<input type="text" name="text-input" value="" />
						</li>
						<li>
							<label for="textarea">Message</label>
							<textarea rows="2" cols="20" name="textarea"></textarea>
						</li>
						<li>
							<label for="select">Why is the sky blue?</label>
							<select rows="2" cols="20" name="select">
								<option value="1">It's painted blue.</option>
								<option value="2">Why not?</option>
								<option value="3">Rayleigh scattering.</option>
							</select>
						</li>
					</ul>
				</form>
			</div> <!-- .span6.offset3 -->
		</section> <!-- .tweakable -->
		
		<section class="charLimit row">
			<div class="span8 offset2">
				<header>
					<h2>Character Limit Example</h2>
				</header>
				
				<pre><code class="language-javascript">$(function() {
	$('form').superLabels({
		autoCharLimit:true
	});
});</code></pre>
				
				<p>Note that in this example, the "Name" field overrides the auto flag set above and is set to hide the label after 5 characters:</p>
				
				<pre data-line="3-4"><code class="language-markup">&lt;li&gt;
		&lt;label for="text-input"&gt;Name&lt;/label&gt;
		&lt;input type="text" name="text-input" value="" data-sl-char-limit="5" /&gt;
	&lt;/li&gt;</code></pre>
				
				<form action="" method="POST">
					<ul>
						<li>
							<label for="text-input">Name</label>
							<input type="text" name="text-input" value="" data-sl-char-limit="5" />
						</li>
						<li>
							<label for="textarea">Message</label>
							<textarea rows="2" cols="20" name="textarea"></textarea>
						</li>
						<li>
							<label for="select">Why is the sky blue?</label>
							<select rows="2" cols="20" name="select">
								<option value="1">It's painted blue.</option>
								<option value="2">Why not?</option>
								<option value="3">Rayleigh scattering.</option>
							</select>
						</li>
					</ul>
				</form>
			</div> <!-- .span6.offset3 -->
		</section> <!-- .charLimit -->
		
		<section class="placeholder row">
			<div class="span8 offset2">
				<header>
					<h2>Placeholder Example</h2>
					<p>This example uses a form with only the "Name" fields to show the placeholder functionality.</p>
					<p>Hover over the label on the second field to see what superLabels does with the placeholder attribute.</p>
				</header>
				
				<pre><code class="language-markup">&lt;form action="" method="POST"&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;label for="text-input"&gt;Name&lt;/label&gt;
			&lt;input type="text" name="text-input" value="" /&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;label for="text-input"&gt;Name with placeholder&lt;/label&gt;
			&lt;input type="text" name="text-input" value="" placeholder="Your name" /&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/form&gt;</code></pre>
				
				<form action="" method="POST">
					<ul>
						<li>
							<label for="text-input">Name</label>
							<input type="text" name="text-input" value="" />
						</li>
						<li>
							<label for="text-input">Name with placeholder</label>
							<input type="text" name="text-input" value="" placeholder="Your name" />
						</li>
					</ul>
				</form>
			</div> <!-- .span6.offset3 -->
		</section> <!-- .placeholder -->
	</div> <!-- .container -->

	<!-- Load all the scripts down here. -->
	<script src="scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="scripts/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="scripts/prism.js" type="text/javascript"></script>
	<script src="../jquery.superLabels.js" type="text/javascript"></script>
	<script src="scripts/demo.js" type="text/javascript"></script>

	<!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-26356246-2']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>