<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>.add() - Minified.js</title>

<link rel="stylesheet" type="text/css" href="../css/reference.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="selected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container">
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-add">.add()</a></h2>
<div class="summary">Adds the given node(s) as content to the list's HTML elements.</div>

<h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.add(text)</div>
<div class="syntax">list.add(factoryFunction)</div>
<div class="syntax">list.add(list)</div>
<div class="syntax">list.add(node)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="add_text" class=""><a name="add_text"><var>text</var></a></dt>
<dd class="">a string or number to add as text node</dd>
<dt id="add_factoryFunction" class=""><a name="add_factoryFunction"><var>factoryFunction</var></a></dt>
<dd class="">a <code>function(listItem, listIndex)</code> that will be invoked for each list element to create the nodes:
<dl><dt>listItem</dt><dd>The list element that will receive the new children.</dd>
<dt>listIndex</dt><dd>The index of the list element that will receive the new children.</dd>
<dt class="returnValue">(callback return value)<dt><dd>The node(s) to be added to the list element.
Can be either a string for a text node, an HTML element or a list containing strings, lists, functions and/or DOM nodes.
If a function is returned or in the list, it will be invoked recursively with the same arguments.</dd></dl></dd>
<dt id="add_list" class=""><a name="add_list"><var>list</var></a></dt>
<dd class="">a list containing text, functions, nodes or more lists. Please note that if you have DOM nodes in this list
and attempt to add them to more than one element, the result is undefined. You should always use factories
if you add DOM nodes to more than one element.</dd>
<dt id="add_node" class=""><a name="add_node"><var>node</var></a></dt>
<dd class="">a DOM node to add <strong>only to the first element</strong> of the list.</dd>
<dt id="add_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3"><a name="add_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3">the current list</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Adds the given node(s) as content to the list's HTML elements. If a string has been given, it will be added as text node.
If you pass a function, it will be invoked for each list element to create the node to add. This is called a factory function. It can return all
values allowed by <var>add()</var>, including another function to be called.
If you pass a list or a function returning a list, all its elements will be added using the rules above.</p><p>It is also possible to pass a DOM node, but it will be added <strong>only to the first element of the list</strong>, because DOM
does not allow adding it more than once. You should use a factory function to add DOM elements to more than one list element. <code><a href='ee.html'>EE()</a></code>
and <code><a href='clone.html'>clone()</a></code> are two simple ways to create factory functions.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Using the following HTML:
<pre>
&lt;div id="comments">Here is some text.&lt;br/>&lt;/div>
</pre>
The next line appends a text node to the given 'comment' div:
<pre>
$('#comments').add('Some additional text.');
</pre>
This results in:
<pre>
&lt;div id="comments">Here is some text.&lt;br/>&lt;Some additional text./div>
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Using the following HTML:
<pre>
&lt;ul id="myList">
  &lt;li>First list entry&lt;/li>
  &lt;li>Second list entry&lt;/li>
&lt;/ul>
</pre>
The following Javascript adds an element to the list:
<pre>
$('#myList').add(EE('li', 'My extra point');
</pre>
This results in
<pre>
&lt;ul id="myList">
  &lt;li>First list entry&lt;/li>
  &lt;li>Second list entry&lt;/li>
  &lt;li>My extra point&lt;/li>
&lt;/ul>
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Use a list to add several elements at once:
<pre>
$('#comments').add([
		EE('br'),
     'Some text',
     EE('span', {'className': 'highlight'}, 'Some highlighted text')
]);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>You can implement functions to create elements depending on the context:
<pre>
$('.chapter').add(function(parent, index) { return EE('h2', 'Chapter number ' + index); });
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="length.html">.length</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>