<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>.collect() - Minified.js</title>

<link rel="stylesheet" type="text/css" href="../css/reference.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="selected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container">
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-collect">.collect()</a></h2>
<div class="summary">Creates a new Minified list from the current list using the given callback function.</div>

<h4>Syntax</h4>
<div class="syntaxVariant">
<div class="syntax">list.collect(collectFunc)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="collect_collectFunc" class=""><a name="collect_collectFunc"><var>collectFunc</var></a></dt>
<dd class="">The callback <code>function(item, index)</code> to invoke for each item:
<dl><dt>item</dt><dd>The current list element.</dd><dt>index</dt><dd>The second the zero-based index of the current element.</dd>
<dt class="returnValue">(callback return value)</dt><dd>If the callback returns a list, its elements will be added to
the result list. Other objects will also be added. Nulls and <var>undefined</var> will be ignored and be not added to
the new result list. </dd></dl></dd>
<dt id="collect_RETURN" class="returnValue inSyntax0"><a name="collect_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0">the new <a href='list.html'>list</a></dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Creates a new <a href='list.html'>Minified list</a> from the current list using the given callback function.
The callback is invoked once for each element of the current list. The callback results will be added to the result list.
The callback can return
<ul>
<li>an array or another list-like object. Its content will be appended to the resulting list.</li>
<li>a regular object which will be appended to the list</li>
<li><var>null</var> (or <var>undefined</var>), which means that no object will be added to the list.
If you need to add <var>null</var> or <var>undefined</var> to the result list, put it into a single-element array.</li>
</ul></p><p>
</p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Goes through input elements. If they are text inputs, their value will be added to the list:
<pre>
var texts = $('input').collect(function(input) {
    if (input.getAttribute('type') != null || input.getAttribute('type') == 'text')
        return input.value;
    else
        return null; // ignore
});
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Creates a list of all children of the selected list.
<pre>
var childList = $('.mySections').collect(function(node) {
    return node.childNodes; // adds a while list of nodes
});
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Goes through selected input elements. For each hit, the innerHTML is added twice, once in lower case and once in upper case:
<pre>
var elements = $('input.myTexts').collect(function(item) {
    return [item.innerHTML.toLowerCase(), item.innerHTML.toUpperCase()];
});
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="length.html">.length</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>