<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>$() - Minified.js</title>

<link rel="stylesheet" type="text/css" href="../css/reference.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="selected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container">
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-dollar">$()</a></h2>
<div class="summary">Creates a new Minified list, or register a DOMReady-handler.</div>

<h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">$(selector)</div>
<div class="syntax">$(selector, context)</div>
<div class="syntax">$(selector, context, childOnly)</div>
<div class="syntax">$(list)</div>
<div class="syntax">$(list, context)</div>
<div class="syntax">$(list, context, childOnly)</div>
<div class="syntax">$(object)</div>
<div class="syntax">$(object, context)</div>
<div class="syntax">$(object, context, childOnly)</div>
<div class="syntax">$(domreadyFunction)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="dollar_selector" class=""><a name="dollar_selector"><var>selector</var></a></dt>
<dd class="">a simple, CSS-like selector for HTML elements. It supports '#id' (lookup by id), '.class' (lookup by class),
'element' (lookup by elements) and 'element.class' (combined class and element). Use commas to combine several selectors.
You can also join two or more selectors by space to find elements which are descendants of the previous selectors.
For example, use 'div' to find all div elements, '.header' to find all elements containing a class name called 'header', and
'a.popup' for all a elements with the class 'popup'. To find all elements with 'header' or 'footer' class names,
write '.header, .footer'. To find all divs elements below the element with the id 'main', use '#main div'.
The selector "*" will return all elements.</dd>
<dt id="dollar_list" class=""><a name="dollar_list"><var>list</var></a></dt>
<dd class="">a list to copy. It can be an array, another Minified list, a DOM nodelist or anything else that has a <var>length</var> property and
allows read access by index. A shallow copy of the list will be returned. Nulls will be automatically removed from the copy. Nested lists
will be flattened, so the result only contains nodes.</dd>
<dt id="dollar_object" class=""><a name="dollar_object"><var>object</var></a></dt>
<dd class="">a object to create a single-element list containing only the object. If the object argument is null, an empty list will be returned.</dd>
<dt id="dollar_domreadyFunction" class=""><a name="dollar_domreadyFunction"><var>domreadyFunction</var></a></dt>
<dd class="">a function to be registered using <code><a href='ready.html'>$.ready()</a></code>.</dd>
<dt id="dollar_context" class=""><a name="dollar_context"><var>context (optional)</var></a></dt>
<dd class="">an optional selector, node or list of nodes which specifies one or more common ancestor nodes for the selection, using the same syntax variants as the
first argument. If given, the returned list contains only descendants of the context nodes, all others will be filtered out.</dd>
<dt id="dollar_childOnly" class=""><a name="dollar_childOnly"><var>childOnly (optional)</var></a></dt>
<dd class="">if set, only direct children of the context nodes are included in the list. Children of children will be filtered out. If omitted or not
true, all descendants of the context will be included.</dd>
<dt id="dollar_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5 inSyntax6 inSyntax7 inSyntax8 inSyntax9"><a name="dollar_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5 inSyntax6 inSyntax7 inSyntax8 inSyntax9">the array-like <a href='list.html'>Minified list</a> object containing the content specified by the selector.
Please note that that the first argument was a list,
the existing order will be kept. If the first argument was a simple selector, the nodes are in document order. If you combined several selectors
using commas, only the individual results of the selectors will keep the document order, but will then be joined to form a single list. This list will,
not be in document order anymore, unless you use a build without legacy IE support.
Duplicate nodes will be removed from selectors, but not from lists.</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Creates a new <a href='list.html'>Minified list</a>, or register a DOMReady-handler.
The most common usage is with a CSS-like selector. <var$()</var> will then create a list containing all elements of the current HTML
document that fulfill the filter conditions. Alternatively you can also specify a list of objects or a single object.
Nested lists will automatically be flattened, and nulls will automatically be removed from the resulting list.</p><p>Additionally, you can specify a second argument to provide a context. Contexts only make sense if you selected only
HTML nodes with the first parameter. Then the context limits the resulting list to include only those nodes
that are descendants of the context nodes. The context can be either a selector, a list or a single HTML node, and will be
processed like the first argument. A third arguments allows you to limit the list to
only those elements that are direct children of the context nodes (so a child of a child would be filtered out).</p><p>
As a special shortcut, if you pass a function to <var>$()</var>, it will be registered using <code><a href='ready.html'>$.ready()</a></code> to be executed
when the DOM model is complete.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>A simple selector to find an element by id.
<pre>
var l0 = $('#myElementId');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>You can pass a reference to a DOM node to the function to receive a list containing only this node:
<pre>
var l1 = $(document.getElementById('myElementId'));
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Lists and arrays will be copied:
<pre>
var l2 = $([elementA, elementB, elementC]);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Lists will be automatically flattened and nulls removed. So this list <var>l3</var> has the same content as <var>l2</var>:
<pre>
var l3 = $([elementA, [elementB, null, elementC], null]);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>This is a simple selector to find all elements with the given class.
<pre>
var l4 = $('.myClass');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>A selector to find all elements with the given name.
<pre>
var l5 = $('input'); // finds all input elements
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>A selector to find all elements with the given name and class.
<pre>
var l6 = $('input.myRadio'); // finds all input elements with class 'myRadio'
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>A selector to find all elements that are descendants of the given element.
<pre>
var l7 = $('#myForm input'); // finds all input elements that are in the element with the id myForm
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>A selector to find all elements that have either CSS class 'a' or class 'b':
<pre>
var l8 = $('.a, .b'); // finds all elements that have either the class a or class b
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>A selector that finds all elements that are descendants of the element myDivision, are inside a .myForm class and are input elements:
<pre>
var l9 = $('#myDivision .myForm input');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Using contexts to make it easier to specify ancestors:
<pre>
var l10 = $('.myRadio', '#formA, #formB, #formC');
</pre>
The result is identical to:
<pre>
var l10 = $('#formA .myRadio, #formB .myRadio, #formC .myRadio');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Using one of the list functions, <code><a href='set.html'>set()</a></code>, on the list, and setting the element's text color. '$' at the beginning of the property name sets a CSS value.
<pre>
$('#myElementId').set('$color', 'red');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Most list methods return the list you invoked them on, allowing you to chain them:
<pre>
$('#myForm .myRadio').addClass('uncheckedRadio')
                     .set('checked', true)
                     .on('click', function() {
                            $(this).set({@: 'uncheckedRadio');
                     });
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Using $() as a <code><a href='ready.html'>$.ready()</a></code> shortcut:
<pre>
$(function() {
  // in here you can safely work with the HTML document
});
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="length.html">.length</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>