<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>.find() - Minified.js</title>

<link rel="stylesheet" type="text/css" href="../css/reference.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="selected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container">
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-find">.find()</a></h2>
<div class="summary">Finds a specific value in the list.</div>

<h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.find(findFunc)</div>
<div class="syntax">list.find(element)</div>
<div class="syntax">list.find(findFunc, startIndex)</div>
<div class="syntax">list.find(element, startIndex)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="find_findFunc" class=""><a name="find_findFunc"><var>findFunc</var></a></dt>
<dd class="">The callback <code>function(item, index)</code> that will be invoked for every list item until it returns a non-null value:
<dl><dt>item</dt><dd>The current list element.</dd><dt>index</dt><dd>The second the zero-based index of the current element.</dd>
<dt class="returnValue">(callback return value)</dt><dd>If the callback returns something other than <var>null</var> or
<var>undefined</var>, <var>find()</var> will return it directly. Otherwise it will continue. </dd></dl></dd>
<dt id="find_element" class=""><a name="find_element"><var>element</var></a></dt>
<dd class="">the element to search for</dd>
<dt id="find_startIndex" class=""><a name="find_startIndex"><var>startIndex (optional)</var></a></dt>
<dd class="">the 0-based index of the first element to search.</dd>
<dt id="find_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3"><a name="find_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3">if called with an element, either the element's index in the list or <var>undefined</var> if not found. If called with a callback function,
it returns either the value returned by the callback or <var>undefined</var>.</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Finds a specific value in the list. There are two ways of calling <var>find()</var>:
<ol>
<li>With an element as argument. Then <var>find()</var> will search for the first occurrence of that element in the list
    and return the index. If it is not found, <var>find()</var> returns <var>undefined</var>.</li>
<li>With a callback function. <var>find()</var> will then call the given function for each list element until the function
    returns a value that is not <var>null</var> or <var>undefined</var>. This value will be returned.</li>
</ol></p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Determines the position of the element with the id '#wanted' among all li elements:
<pre>
var elementIndex = $('li').find($$('#wanted'));
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Goes through the elements to find the first div that has the class 'myClass', and returns this element:
<pre>
var myClassElement = $('div').find(function(e) { if ($(e).is('.myClass')) return e; });
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="length.html">.length</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>