<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>$.request() - Minified.js</title>

<link rel="stylesheet" type="text/css" href="../css/reference.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="selected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container">
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-request">$.request()</a></h2>
<div class="summary">Initiates a HTTP request to the given URL, using XMLHttpRequest.</div>

<h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">$.request(method, url)</div>
<div class="syntax">$.request(method, url, data)</div>
<div class="syntax">$.request(method, url, data, onSuccess)</div>
<div class="syntax">$.request(method, url, data, onSuccess, onFailure)</div>
<div class="syntax">$.request(method, url, data, onSuccess, onFailure, headers)</div>
<div class="syntax">$.request(method, url, data, onSuccess, onFailure, headers, username, password)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="request_method" class=""><a name="request_method"><var>method</var></a></dt>
<dd class="">the HTTP method, e.g. 'get', 'post' or 'head' (rule of thumb: use 'post' for requests that change data
on the server, and 'get' to request data). Not case sensitive.</dd>
<dt id="request_url" class=""><a name="request_url"><var>url</var></a></dt>
<dd class="">the server URL to request. May be a relative URL (relative to the document) or an absolute URL. Note that unless you do something
fancy on the server (keyword to google:  Access-Control-Allow-Origin), you can only call URLs on the server your script originates from.</dd>
<dt id="request_data" class=""><a name="request_data"><var>data (optional)</var></a></dt>
<dd class="">data to send in the request, either as POST body or as URL parameters. It can be either an object as map of
parameters (for all HTTP methods), a string (for all HTTP methods) or a DOM document ('post' only). If the method is
'post', it will be sent as body, otherwise parameters are appended to the URL. In order to send several parameters with the
same name, use an array of values in the map. Use null as value for a parameter without value.</dd>
<dt id="request_headers" class=""><a name="request_headers"><var>headers (optional)</var></a></dt>
<dd class="">a map of HTTP headers to add to the request. Note that you should use the proper capitalization for the
header 'Content-Type', if you set it, because otherwise it may be overwritten.</dd>
<dt id="request_username" class=""><a name="request_username"><var>username (optional)</var></a></dt>
<dd class="">username to be used for HTTP authentication, together with the password parameter</dd>
<dt id="request_password" class=""><a name="request_password"><var>password (optional)</var></a></dt>
<dd class="">password for HTTP authentication</dd>
<dt id="request_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5"><a name="request_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5">a <a href='promise.html'>Promise</a> containing the request's status. If the request has successfully completed with HTTP status 200,
the success handler will be called as <code>function(text, xml)</code>:
<dl><dt>text</dt><dd>The response sent by the server as text.</dd>
<dt>xml</dt><dd>If the response was a XML document, the DOM <var>Document</var>. Otherwise null.</a>.</dd></dl>
The failure handler will be called as <code>function(statusCode, statusText, text)</code>:
<dl><dt>statusCode</dt><dd>The HTTP status (never 200; 0 if no HTTP request took place).</dd>
<dt>statusText</dt><dd>The HTTP status text (or null, if the browser threw an exception).</dd>
<dt>text</dt><dd>the response's body text, if there was any, or the exception as string if the browser threw one.</a>.</dd></dl></dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Initiates a HTTP request to the given URL, using XMLHttpRequest. It returns a <a href='promise.html'>Promise</a> object that allows you to obtain the result.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Invokes a REST web service and parse the resulting document using JSON:
<pre>
$.request('get', 'http://service.example.com/weather', {zipcode: 90210})
   .then(function(txt) {
        var json = $.parseJSON(txt);
        $('#weatherResult').fill('Today's forecast is is: ' + json.today.forecast);
   })
   .error(function(status, statusText, responseText) {
        $('#weatherResult').fill('The weather service was not available.');
    });
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Sending a JSON object to a REST web service:
<pre>
var myRequest = {         // create a request object that can be serialized via JSON
     request: 'register',
     entries: [
       {name: 'Joe',
     	    job: 'Plumber'
     }]};</p><p>function failureHandler() {
  $('#registrationResult').fill('Registration failed');
}</p><p>$.request('post', 'http://service.example.com/directory', $.toJSON(myRequest))
    .then(function(txt) {
       if (txt == 'OK')
            $('#registrationResult').fill('Registration succeeded');
       else
             failureHandler();
       })
    .error(failureHandler);
</pre></p><p></p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="length.html">.length</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>