<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>$.setCookie() - Minified.js</title>

<link rel="stylesheet" type="text/css" href="../css/reference.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="selected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container">
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-setcookie">$.setCookie()</a></h2>
<div class="summary">Creates, updates or deletes a cookie.</div>

<h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">$.setCookie(name, value)</div>
<div class="syntax">$.setCookie(name, value, dateOrDays)</div>
<div class="syntax">$.setCookie(name, value, dateOrDays, path)</div>
<div class="syntax">$.setCookie(name, value, dateOrDays, path, domain)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="setcookie_name" class=""><a name="setcookie_name"><var>name</var></a></dt>
<dd class="">the name of the cookie. This should ideally be an alphanumeric name, as it will not be escaped by Minified and this
guarantees compatibility with all systems.
If it contains a '=', it is guaranteed not to work, because it breaks the cookie syntax.</dd>
<dt id="setcookie_value" class=""><a name="setcookie_value"><var>value</var></a></dt>
<dd class="">the value of the cookie. All characters can be used. Non-Alphanumeric other than "*@-_+./" will be escaped using the
JavaScript <var>escape()</var> function, unless you set the optional <var>dontEscape</var> parameter.</dd>
<dt id="setcookie_dateOrDays" class=""><a name="setcookie_dateOrDays"><var>dateOrDays (optional)</var></a></dt>
<dd class="">specifies when the cookie expires. Can be either a Date object or a number that specifies the
amount of days. If not set, the cookie has a session lifetime, which means it will be deleted as soon as the
browser has been closed. If the number negative or the date in the past, the cookie will be deleted.</dd>
<dt id="setcookie_path" class=""><a name="setcookie_path"><var>path (optional)</var></a></dt>
<dd class="">if set, the cookie will be restricted to documents in the given path. Otherwise it is valid
for the whole domain. This is rarely needed and defaults to '/'.</dd>
<dt id="setcookie_domain" class=""><a name="setcookie_domain"><var>domain (optional)</var></a></dt>
<dd class="">if set, you use it to specify the domain (e.g. example.com) which can read the cookie. If you don't set it,
the domain which hosts the current document is used. This parameter is rarely used, because there are only very
few use cases in which this makes sense.</dd>
<dt id="setcookie_dontEscape" class=""><a name="setcookie_dontEscape"><var>dontEscape (optional)</var></a></dt>
<dd class="">if set, the cookie value is not escaped. Note that without escaping you can not use every possible
character (e.g. ";" will break the cookie), but it may be needed for interoperability with systems that need
some non-alphanumeric characters unescaped or use a different escaping algorithm.</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Creates, updates or deletes a cookie. If there is an an existing cookie
of the same name, will be overwritten with the new value and settings.</p><p>To delete a cookie, overwrite it with an expiration date in the past. The easiest way to do this is to
use <code>-1</code> as third argument.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Reads the existing cookie 'numberOfVisits', increases the number and stores it:
<pre>
var visits = $.getCookie('numberOfVisits');
$.setCookie('numberOfVisits',
                     visits ? (parseInt(visits) + 1) : 1,   // if cookie not set, start with 1
                     365);                                  // store for 365 days
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Deletes the cookie 'numberOfVisits':
<pre>
$.setCookie('numberOfVisits', '', -1);
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="length.html">.length</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>