<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>.sub() - Minified.js</title>

<link rel="stylesheet" type="text/css" href="../css/reference.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="selected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container">
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-sub">.sub()</a></h2>
<div class="summary">Returns a new Minified list containing only the elements in the specified range.</div>

<h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.sub(startIndex)</div>
<div class="syntax">list.sub(startIndex, endIndex)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="sub_startIndex" class=""><a name="sub_startIndex"><var>startIndex</var></a></dt>
<dd class="">the 0-based position of the sub-list start. If negative, the list's length is added and the position is relative
to the list's end.</dd>
<dt id="sub_endIndex" class=""><a name="sub_endIndex"><var>endIndex (optional)</var></a></dt>
<dd class="">the 0-based position of the sub-list end. If negative, the list's length is added and the position is relative
to the list's end. If omitted or null, all elements following the <var>startIndex</var> are included in the result.</dd>
<dt id="sub_RETURN" class="returnValue inSyntax0 inSyntax1"><a name="sub_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1">a new <a href='list.html'>list</a> containing only the items in the index range.</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Returns a new <a href='list.html'>Minified list</a> containing only the elements in the specified range. If there are no elements in the range,
an empty list is returned.
Negative indices are supported and will be added to the list's length, thus allowing you to specify ranges at the list's end.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Adds some text the 3rd to 5th list elements:
<pre>
$('#myList li').sub(3, 6).add('Hello');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Clears all elements but the first:
<pre>
$('#myList li').sub(1).fill();
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Changes the class of the last list element:
<pre>
$('#myList li').sub(-1).set('+lastItem');
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="length.html">.length</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>