<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>promise.then() - Minified.js</title>

<link rel="stylesheet" type="text/css" href="../css/reference.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="selected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container">
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-then">promise.then()</a></h2>
<div class="summary">
Registers two callbacks that will be invoked when the Promise's asynchronous operation finished
successfully (<var>onSuccess</var>) or an error occurred (<var>onError</var>).</div>

<h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">promise.then()</div>
<div class="syntax">promise.then(onSuccess)</div>
<div class="syntax">promise.then(onSuccess, onError)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="then_onSuccess" class=""><a name="then_onSuccess"><var>onSuccess (optional)</var></a></dt>
<dd class="">a callback function to be called when the operation has been completed successfully. The exact arguments it receives depend on the operation.
If the function returns a <a href='promise.html'>Promise</a>, that Promise will be evaluated to determine the state of the promise returned by <var>then()</var>. If it returns any other value, the
returned Promise will also succeed. If the function throws an error, the returned Promise will be in error state.
Pass <var>null</var> or <var>undefined</var> if you do not need the success handler.</dd>
<dt id="then_onError" class=""><a name="then_onError"><var>onError (optional)</var></a></dt>
<dd class="">a callback function to be called when the operation failed. The exact arguments it receives depend on the operation. If the function returns a <a href='promise.html'>Promise</a>, that promise will
be evaluated to determine the state of the Promise returned by <var>then()</var>. If it returns anything else, the returned Promise will
have success status. If the function throws an error, the returned Promise will be in the error state.
You can pass <var>null</var> or <var>undefined</var> if you do not need the error handler.</dd>
<dt id="then_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2"><a name="then_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2">a new <a href='promise.html'>Promise</a> object. If you specified a callback for success or error, the new Promises's state will be determined by that callback if it is called.
If no callback has been provided and the original Promise changes to that state, the new Promise will change to that state as well.</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>
Registers two callbacks that will be invoked when the <a href='promise.html'>Promise</a>'s asynchronous operation finished
successfully (<var>onSuccess</var>) or an error occurred (<var>onError</var>). The callbacks will be called after
<var>then()</var> returned, from the browser's event loop.
Minified implements the Promises/A+ specification, allowing interoperability with other Promises frameworks.
You can chain <var>then()</var> invocations, as <var>then()</var> returns another Promise object that you can attach to.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Simple handler for an HTTP request. Handles only success and ignores errors.
<pre>
$.request('get', '/weather.html')
    .then(function(txt) {
       alert('Got response!');
    });
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Including an error handler.
<pre>
$.request('get', '/weather.html')
    .then(function(txt) {
       alert('Got response!');
    }, function(err) {
       alert('Error!');
    }));
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Chained handler.
<pre>
$.request('get', '/weather.do')
    .then(function(txt) {
       showWeather(txt);
    }
    .then(function() {
       return $.request('get', '/traffic.do');
    }
    .then(function(txt) {
       showTraffic(txt);
    }
    .then(function() {
       alert('All result displayed');
    }, function() {
       alert('An error occurred');
    });
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="length.html">.length</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>