<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>.toggle() - Minified.js</title>

<link rel="stylesheet" type="text/css" href="../css/reference.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="selected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container">
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-toggle">.toggle()</a></h2>
<div class="summary">
Creates a function that switches between the two given states for the list.</div>

<h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.toggle(cssClasses)</div>
<div class="syntax">list.toggle(state1, state2)</div>
<div class="syntax">list.toggle(state1, state2, durationMs)</div>
<div class="syntax">list.toggle(state1, state2, durationMs, linearity)</div>
<div class="syntax">list.toggle(state1, state2, durationMs, interpolationFunction)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="toggle_cssClasses" class=""><a name="toggle_cssClasses"><var>cssClasses</var></a></dt>
<dd class="">a string containing space-separated CSS class names to toggle. Classes are disabled in the first state
and enabled in the second.</dd>
<dt id="toggle_state1" class=""><a name="toggle_state1"><var>state1</var></a></dt>
<dd class="">a property map in <code><a href='set.html'>set()</a></code> syntax describing the initial state of the properties. The properties will automatically be set when the
<var>toggle()</var> function is created. The properties will be set for all elements of the list.</dd>
<dt id="toggle_state2" class=""><a name="toggle_state2"><var>state2</var></a></dt>
<dd class="">a property map describing the second state of the properties. Uses <code><a href='set.html'>set()</a></code> syntax, like the other state.</dd>
<dt id="toggle_durationMs" class=""><a name="toggle_durationMs"><var>durationMs (optional)</var></a></dt>
<dd class="">if set, the duration of the animation in milliseconds. By default, there is no animation and the
properties will be changed immediately.</dd>
<dt id="toggle_linearity" class=""><a name="toggle_linearity"><var>linearity (optional)</var></a></dt>
<dd class="">defines whether the animation should be linear (1), very smooth (0) or something in between. Default: 0. Ignored if durationMs is 0.</dd>
<dt id="toggle_interpolationFunc" class=""><a name="toggle_interpolationFunc"><var>interpolationFunc (optional)</var></a></dt>
<dd class="">an interpolation <code>function(startValue, endValue, t)</code> for the animation which will be called every
time an interpolated value is required:
<dl>
<dt>startValue</dt><dd>The start value of the transition.</dd>
<dt>endValue</dt><dd>The end value of the transition.</dd>
<dt>t</dt><dd>A value between 0 and 1 that specifies the state of the transition.</dd>
<dt class="returnValue">(callback return value)</dt><dd>The value at the time <var>t</var>.</dd>
</dl></dd>
<dt id="toggle_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4"><a name="toggle_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4">a toggle function <code>function(newState)</code> that will toggle between the two states, or set a specific state.
<dl>
<dt>newState (optional)</dt><dd>If a boolean <var>true</var or <var>false</var> is given,
the toggle will set the first or second state, respectively. If called with any other value, or without a value,
the function toggles to the other state.</dd>
<dt class="returnValue">(return value)</dt><dd>A <a href='promise.html'>Promise</a> that is fulfilled when the toggle operation ended, or
<var>null</var>/<var>undefined</var> if the toggle finished its work during the invocation. Promises are mostly
used for animations, so you can track when the animation is done.</dd>
</dl></dd>
</dl>

<h4>Description</h4>
<div class="description"><p>
Creates a function that switches between the two given states for the list. The states use the <code><a href='set.html'>set()</a></code> property syntax. You can also
just pass a string of CSS classes, as you do with <var>set()</var>.</p><p>If no duration is given, the returned function changes the state immediately using <code><a href='set.html'>set()</a></code>. If a duration has been passed, the returned function
uses <code><a href='animate.html'>animate()</a></code> to smoothly transition the state. If the returned function is invoked while an animation is running, it interrupts the
animation and returns to the other state.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Creates a toggle function that changes the background color of the page.
<pre>
var light = $('body').set({$backgroundColor: #000}, {$backgroundColor: #fff});
light();      // toggles state to second state
light(false); // sets first state (background color to #000).
light(true);  // sets second state (background color to #fff).
light();      // toggles state to first state
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Takes the previous function, but adds it as an onclick event handler that toggles the color.
<pre>
var light = $('body').toggle({$backgroundColor: #000}, {$backgroundColor: #fff});
$('#mySwitch').on('click', light);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Using an animated transition by passing a duration:
<pre>
var dimmer = $('body').toggle({$backgroundColor: #000}, {$backgroundColor: #fff}, 500);
$('#mySwitch').on('click', dimmer);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Toggling CSS classes using the full syntax:
<pre>
var t = $('#myElement').toggle({$: '-myClass1 -myClass2'}, {$: '+myClass1 +myClass2'});
$('#myController').on('click', t);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>There is a shortcut for toggling CSS classes. Just list them space-separated in a string:
<pre>
var t = $('#myElement').toggle('myClass1 myClass2');
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="length.html">.length</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>