<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Minified.js Examples as JSFiddles</title>

<link rel="stylesheet" type="text/css" href="../css/links.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="selected" href="/docs/">Documentation</a>
			<a class="notSelected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container"><div>
  <h1>Minified.js Examples as JSFiddles</h1>

<p>Get instantly started with these Minified <a href="http://jsfiddle.net/">JSFiddles</a>:</p>
<ul class="links">
<li><a href="http://jsfiddle.net/tjansen/tqsCg/"><span class="link">Animation: Move The Block</span><br/>
<span class="summary">Shows simple events, CSS manipulation and animation.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/NrGnf/"><span class="link">Chained Animation</span><br/>
<span class="summary">Shows how to chain animations using Promises.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/Xu6R8/"><span class="link">Animation Loops</span><br/>
<span class="summary">Shows how create HTML elements and to use $.loop() for animations.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/kJLDN/"><span class="link">Animation Gradients</span><br/>
<span class="summary">Complex example that uses animate() on a plain JavaScript object and a $.loop().</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/6BHAt/"><span class="link">Child Elements</span><br/>
<span class="summary">Shows how to use selection contexts and select child elements.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/uRC8Y/"><span class="link">Element Creation</span><br/>
<span class="summary">Demonstrates Minified's powerful element creation functions.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/USMfD/"><span class="link">Fade/Slide Toggles</span><br/>
<span class="summary">Shows you how to create toggles and use Fade/Slide effects.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/ncQrp/"><span class="link">Request + JSON</span><br/>
<span class="summary">A simple example for HTTP requests and JSON that uses JSFiddle's echo service.</span></a></li>
</ul>

<p>back to <a href="/docs">Minified documentation</a>.</p>

  </div></div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>