<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Documentation - Minified.js</title>

<link rel="stylesheet" type="text/css" href="../css/links.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="selected" href="/docs/">Documentation</a>
			<a class="notSelected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container"><div>
<h1>Minified.js Documentation</h1>
<ul class="links">
<li><a href="quickstart.html"><span class="link">Minified.js Quickstart Tutorial</span><br/>
<span class="summary">A short overview over all Minified Web features.</span></a></li>
<li><a href="howto.html"><span class="link">How to... Common Minified Tasks</span><br/>
<span class="summary">Shows you common tasks implemented with Minified.</span></a></li>
<li><a href="https://docs.google.com/presentation/d/1Q-mT2K5MY7BXJo89fzrSmjWZxpCItVUJKPNovjp9hws/edit?usp=sharing"><span class="link">Slideshow: Minified.js in 20 Slides</span><br/>
<span class="summary">Shows you the most important features in 20 slides.</span></a></li>
<li><a href="fiddles.html"><span class="link">JSFiddle Examples</span><br/>
<span class="summary">Experiment with Minified instantly.</span></a></li>
<li><a href="/api/"><span class="link">API Reference</span><br/>
<span class="summary">All Minified functions and objects.</span></a></li>
<li><a href="embedding.html"><span class="link">Embedding Minified.js</span><br/>
<span class="summary">Describes how to embed and compile Minified into your JavaScript.</span></a></li>
<li><a href="beta2.html"><span class="link">Minified beta 2</span><br/>
<span class="summary">New features and changes in beta 2.</span></a></li>
</ul>
  </div>
</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>