<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Impressum - Minified.js</title>






</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="notSelected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="notSelected" href="/api/">API</a>
			<a class="selected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container"><div>
<h1><a href="http://en.wikipedia.org/wiki/Impressum">Impressum</a> / Legal Notice</h1>
Responsible for the content on minifiedjs.com and affiliated sites:<br/>
Tim Jansen<br/>
Kuehlwetterstr. 47<br/>
40239 Duesseldorf<br/>
Germany<br/><br/>
Mail: tim@t<span style="display: none">got you</span>jansen.de (preferred; use "minified" in the subject to avoid the spam filter)<br/>
Phone: +49 211 58007050
  </div>
  
  </div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>