<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Minified.js - A Truly Lightweight JavaScript Library</title>

<link rel="stylesheet" type="text/css" href="/css/homepage.css"/>




</head>
<body>
<div id="head">
	<div class="container">
		
		<a href="/"><!--[if lte IE 8]><img src='/img/minified-small.png' alt='Minified'><![endif]-->
		<!--[if gt IE 8]><img src='/img/minified.svg' alt='Minified'><![endif]-->
		<!--[if !IE]> --><img src='/img/minified.svg' alt='Minified'/><!-- <![endif]--></a>

		<div id="topMenu">
			<a class="selected" href="/">Home</a>
			<a class="notSelected" href="/download/">Download</a>
			<a class="notSelected" href="/builder/">Build</a>
			<a class="notSelected" href="/docs/">Documentation</a>
			<a class="notSelected" href="/api/">API</a>
			<a class="notSelected" href="/about/">About</a>
		</div>
	</div>
</div>
<div id="main">
	<div class="container"><div>
  		<!--[if lte IE 8]><img class='logo' src='/img/minified-large.png' width="400" height="180" alt="Minified Logo"><![endif]-->
		<!--[if gt IE 8]><img class='logo' src='/img/minified.svg' width="400" height="180" alt="Minified Logo"><![endif]-->
		<!--[if !IE]> --><img class='logo' src='/img/minified.svg' width="400" height="180" alt="Minified Logo"/><!-- <![endif]-->
  </div>
  <div id="subtitle">A Truly Lightweight JavaScript Library</div>
  <div id="whatDiv" style="margin-top: 3em;">
  	<div style="float: left; width: 20%; text-align: center;" class="wword">Wh<span class="colored">a</span>t?</div>
  	<div style="float: right; width: 80%; padding-top: 0.5em;"><div style="max-width: 45em;">Minified.js is a client-side JavaScript 
  	library, comparable to jQuery and MooTools in scope. Its features include DOM manipulation, animation, events, cookies and 
  	HTTP requests.</div></div>
  	<div style="clear: both;"></div>
  </div>

  <div id="whyDiv" style="margin-top: 2em;">
  	
  	<div style="float: left; width: 20%; position: relative; height: 10em;">
 		<div class="rotated wword">Wh<span class="colored">y</span>?</div>
  	</div>
  	<div style="float: left; width: 18%; padding-top: 0.5em; padding-right: 3em;">
  		<h3 class="nonInverted" style="margin-top: 0;">Minified is smaller!</h3>
  		Minified's size is about 4kB, <a href="#sizeCmp">a fraction of other libraries' size</a>. 
  		Yet its feature set is roughly <a href="#featCmp">comparable to jQuery and MooTools</a>, and even 
  		includes some additional features.
  	</div>
  	<div style="float: left; width: 18%; padding-top: 0.5em; padding-right: 3em;">
  		<h3 class="nonInverted" style="margin-top: 0;">Easy to learn!</h3>
  		Minified has <a href="/api/">relatively few</a>, but very powerful functions. There's no need to wade through 
  		two dozens pages filled with functions to find what you need.
  	</div>
  	<div style="float: left; width: 18%; padding-top: 0.5em; padding-right: 3em;">
  		<h3 class="nonInverted" style="margin-top: 0;">No surprises!</h3>
  		Minified has no polyfills and does not try too hard to hide browser differences. 
  		Your JavaScript can, for better or worse, work with the same features as your HTML
  		and CSS.
  	</div>
  	<div style="clear: both;"></div>
  </div>
  
  <div id="nowDiv" style="margin-top: 2.5em;">
  	<div style="float: left; width: 20%; text-align: center;" class="wword">No<span class="colored">w</span>!</div>
  	<div style="float: right; width: 80%; padding-top: 0.5em;">
  		<div style="text-align: left; margin-bottom: 1em;">
	  		<a href="https://github.com/timjansen/minified.js/" class="ghButton" style="margin-right: 1em;">View on GitHub</a>
	  		<a href="/download/" class="actionButton" style="margin-right: 1em;">Download <span>(beta 1)</span></a>
	  		<a href="#share" class="shareButton">Share <span>(G+, Twitter..)</span></a>
	  		<a href="https://plus.google.com/100950045026999226880" rel="publisher"></a>
		</div>
		<div id="shareDiv">
			Please help Minified - tell everybody about it!
			<div id="shareExt"></div>
			Thank you!
		</div>
  	</div>
  	<div style="clear: both;"/>
  </div>

<h2 style="margin-top: 1em">News</h2>
 <div class="newsItem"><strong>July 13, 2013</strong>: <a href="https://plus.google.com/u/0/b/100950045026999226880/100950045026999226880/posts/PgTwrYMcX9a">Minified Web beta 1 released!</a></div>
 <div class="newsItem"><strong>July 20, 2013</strong>: <a href="https://plus.google.com/u/0/b/100950045026999226880/100950045026999226880/posts/fy2GCAEsJgD">Redefining the 4kB size limit</a></div>
 <div class="newsItem"><strong>July 31, 2013</strong>: <a href="/docs/beta2.html">Minified Web beta 2 released!</a></div>
 <div class="newsItem"><strong>August 20, 2013</strong>: <a href="https://plus.google.com/100950045026999226880/posts/PvnVamzAzpp">Beta 3 News</a></div>
 
<h2>Getting Started</h2>
<iframe class="fiddle" width="100%" height="300" src="http://jsfiddle.net/tjansen/tqsCg/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe> 

<p>Check out the <a href="/docs/howto.html">How-to</a> and the <a href="/api/">API docs</a> to explore Minified on your
own. Or go to <a href="https://docs.google.com/presentation/d/1Q-mT2K5MY7BXJo89fzrSmjWZxpCItVUJKPNovjp9hws/edit?usp=sharing">this presentation</a> or the <a href="doc/quickstart.html">Tutorial</a> for some more guidance.</a></p>
<p>Here are a few JSFiddle example to get you started:<br/>
<a href="http://jsfiddle.net/tjansen/tqsCg/">Animation 1</a>,
<a href="http://jsfiddle.net/tjansen/NrGnf/">Animation 2</a>,
<a href="http://jsfiddle.net/tjansen/Xu6R8/">Animation Loops</a>,
<a href="http://jsfiddle.net/tjansen/kJLDN/">Animation Gradients</a>,
<a href="http://jsfiddle.net/tjansen/6BHAt/">Child Elements</a>,
<a href="http://jsfiddle.net/tjansen/uRC8Y/">Element Creation</a>,
<a href="http://jsfiddle.net/tjansen/USMfD/">Fade/Slide Toggles</a>,
<a href="http://jsfiddle.net/tjansen/ncQrp/">Request + JSON</a>
</p>


  <h2><a name="sizeCmp">Size Comparison (Web Module)</a></h2>
  <table>
<tr><th>Name</th><th>Legacy IE Support</th><th>Compiled Size</th><th>Compiled and GZip'd</th></tr>
<tr><th>minified-web.js</th><td>yes</td><td>10.8kb</td><td>4838 bytes</td></tr>
<tr><th>minified-web.noie.js</th><td>no</td><td>9.3kb</td><td><strong>4094 bytes</strong></td></tr>
<tr><th>jQuery 1.10.2</th><td>yes</td><td>91kb</td><td>32kb</td></tr>
<tr><th>jQuery 2.0.3</th><td>no</td><td>82kb</td><td>29kb</td></tr>
<tr><th>MooTools Core NoCompat 1.4.5</th><td>yes</td><td>88kb</td><td>29kb</td></tr>
<tr><th>Zepto.js 1.0</th><td>no</td><td>27kb</td><td>9.7kb</td></tr>
</table>


<h2><a name="featCmp">Feature Comparison (Web Module)</a></h2>
<table>
<tr><th>Feature</th><th>Minified</th><th>jQuery</th><th>MooTools</th><th>Zepto.js</th></tr>
<tr><th>CSS Selector</th><td>yes<div class="cmpExpl">CSS1 or browser engine</div></td><td>yes<div class="cmpExpl">CSS3 subset + extensions</div></td><td>yes<div class="cmpExpl">CSS3 subset + extensions</div></td><td>yes<div class="cmpExpl">browser engine</div></td></tr>
<tr><th>CSS Style Changes</th><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>CSS Class Changes</th><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>Element Creation</th><td>yes</td> <td>yes<div class="cmpExpl">HTML-strings only</div></td> <td>yes</td> <td>yes<div class="cmpExpl">HTML-strings only</div></td></tr>
<tr><th>Element Cloning</th><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>DOM Manipulation</th><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>Animation (numeric)</th><td>yes</td> <td>yes</td> <td>yes</td> <td>yes<div class="cmpExpl">CSS transitions only</div></td></tr>
<tr><th>Animation (color)</th><td>yes</td> <td>no</td> <td>yes</td> <td>yes<div class="cmpExpl">CSS transitions only</div></td></tr>
<tr><th>Events</th><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>DOMReady</th><td>yes</td><td>yes</td><td>yes</td> <td>yes</td></tr>
<tr><th>Ajax/XHR</th><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>Promises/A+-compatible</th><td>yes</td> <td>yes</td> <td>no</td> <td>no</td></tr>
<tr><th>JSON</th><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>Cookies</th><td>yes</td> <td>no</td> <td>yes</td> <td>no</td></tr>
<tr><th>Form Serialization</th><td>yes</td> <td>yes</td> <td>no</td> <td>yes</td></tr>
<tr><th>Array Helpers (Iteration)</th> <td>no<div class="cmpExpl">will be in Util module</div></td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>AMD support</th> <td>yes</td> <td>yes</td> <td>no</td> <td>no</td></tr>
<tr><th>Online Builder</th> <td>yes<div class="cmpExpl">modules and functions</div></td> <td>no</td> <td>yes<div class="cmpExpl">modules</div></td> <td>no</td></tr>
<tr><th>Internet Explorer 6-8 compatible</th> <td>yes<div class="cmpExpl">IE-support optional</div></td> <td>yes<div class="cmpExpl">jQuery 1.x only</div></td> <td>yes</td> <td>no</td></tr>

</table>

 
  <h2><a name="browserCompat">Browser Compatibility</a></h2>
  <p>Minified has been tested successfully with...</p>
  <table>
<tr><th>Firefox</th><th>Chrome</th><th>Internet Explorer</th><th>Safari / iOS</th><th>Safari / MacOS</th><th>Android browser</th></tr>
<tr><td>3.6 and higher</td><td>14 and higher</td><td>6.0 and higher</td><td>iOS 3.0 and higher</td><td>4.0 and higher</td><td>Android 2.2 and higher</td></tr>
</table>

</div>
</div>
<div id="foot">
	<div class="container">
		<p>Please send feedback to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. For updates visit the 
		<a href="https://plus.google.com/100950045026999226880/posts">Google+ page</a>.
		<a href="/impressum.html">Legal Notice / Impressum</a>.</p>
	</div>
</div>


</body>
</html>